<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pathcloud</artifactId>
		<groupId>com.lifetech.dhap.pathcloud</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>local-dehydrate-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.lifetech.dhap.pathcloud</groupId>
			<artifactId>local-dehydrate-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lifetech.dhap.pathcloud</groupId>
			<artifactId>local-dehydrate-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.lifetech.dhap.pathcloud.localdaemon.device.client.DehydratorClient</mainClass>
						</manifest>
					</archive>
				</configuration><executions>  
                <execution>  
                    <id>make-assembly</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals>  
                </execution>  
            </executions>  
			 </plugin>
		</plugins>
	</build>
	
	<properties>
		<log4j>log4j.rootLogger=INFO, info, error</log4j>
	</properties>
</project>