<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lifetech.dhap.pathcloud</groupId>
    <artifactId>pathcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pathcloud-server</module>
        <module>pathcloud-common</module>
        <module>user-service</module>
        <module>user-api</module>
        <module>user-service-api</module>
        <module>audit-service</module>
        <module>application-service</module>
        <module>application-api</module>
        <module>application-service-api</module>
        <module>setting-service</module>
        <module>tracking-service</module>
        <module>setting-api</module>
        <module>tracking-api</module>
        <module>tracking-service-api</module>
        <module>setting-service-api</module>
        <module>dehydrate-api</module>
        <module>dehydrate-service-api</module>
        <module>dehydrate-service</module>
        <module>local-dehydrate-client</module>
        <module>local-dehydrate-service</module>
        <module>local-dehydrate-service-api</module>
        <module>file-service</module>
        <module>notification-service</module>
        <module>notification-service-api</module>
        <module>notification-api</module>
        <module>statistic-service</module>
        <module>statistic-api</module>
        <module>wechat-api</module>
        <module>wechat-service</module>
        <module>reagent-api</module>
        <module>reagent-service</module>
        <module>reagent-service-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.18.RELEASE</spring.version>
        <spring.security.version>3.2.10.RELEASE</spring.security.version>
        <cxf.version>3.1.12</cxf.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <gson.version>2.8.1</gson.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mysql.version>5.1.43</mysql.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commonsio.version>2.5</commonsio.version>
        <junit.version>4.12</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>cic-repo</id>
            <name>CIC Repository</name>
            <url>http://114.115.145.201/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commonsio.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>https://svn.amer.thermo.com/scm/svn/dhap/ccdc/
        </developerConnection>
    </scm>
    <build>
        <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <check/>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <inherited>true</inherited>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                    <forkMode>once</forkMode>
                    <reportFormat>xml</reportFormat>
                    <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeScope>system</includeScope>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>iterations</id>
            <name>Iterations</name>
            <url>http://foslsvap01p.corp.life:8081/nexus/content/repositories/iterations</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://foslsvap01p.corp.life:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pom.jdbc.driver>com.mysql.jdbc.Driver</pom.jdbc.driver>
                <pom.jdbc.url>
                    <![CDATA[jdbc:mysql://localhost:3306/pathcloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull]]></pom.jdbc.url>
                <pom.jdbc.username>root</pom.jdbc.username>
                <pom.jdbc.password>root</pom.jdbc.password>
                <log4j>log4j.rootLogger=DEBUG, stdout, debug</log4j>
                <mybatis-log-level>DEBUG</mybatis-log-level>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <pom.jdbc.driver>com.mysql.jdbc.Driver</pom.jdbc.driver>
                <pom.jdbc.url>
                    <![CDATA[jdbc:mysql://192.168.0.221:3306/path_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull]]></pom.jdbc.url>
                <pom.jdbc.username>root</pom.jdbc.username>
                <pom.jdbc.password>Thermo01!</pom.jdbc.password>
                <log4j>log4j.rootLogger=INFO, info, error</log4j>
                <mybatis-log-level>ERROR</mybatis-log-level>
            </properties>
        </profile>

        <profile>
            <id>huaxi_test</id>
            <properties>
                <pom.jdbc.driver>com.mysql.jdbc.Driver</pom.jdbc.driver>
                <pom.jdbc.url>
                    <![CDATA[jdbc:mysql://192.168.0.6:3306/path_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull]]></pom.jdbc.url>
                <pom.jdbc.username>root</pom.jdbc.username>
                <pom.jdbc.password>Thermo01!</pom.jdbc.password>
                <log4j>log4j.rootLogger=INFO, info, error</log4j>
                <mybatis-log-level>ERROR</mybatis-log-level>
            </properties>
        </profile>

        <profile>
            <id>xiehe_test</id>
            <properties>
                <pom.jdbc.driver>com.mysql.jdbc.Driver</pom.jdbc.driver>
                <pom.jdbc.url>
                    <![CDATA[jdbc:mysql://192.168.0.4:3306/path_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull]]></pom.jdbc.url>
                <pom.jdbc.username>root</pom.jdbc.username>
                <pom.jdbc.password>Thermo01!</pom.jdbc.password>
                <log4j>log4j.rootLogger=INFO, info, error</log4j>
                <mybatis-log-level>ERROR</mybatis-log-level>
            </properties>
        </profile>
    </profiles>

</project>