<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pathcloud</artifactId>
		<groupId>com.lifetech.dhap.pathcloud</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>local-dehydrate-service</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.lifetech.dhap.pathcloud</groupId>
            <artifactId>local-dehydrate-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
		<dependency>
            <groupId>com.lifetech.dhap.pathcloud</groupId>
            <artifactId>dehydrate-service</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>