## 文件已同步最大时长: 单位分钟
rsync.max.minutes = 10
rsync.nfs.rw = /nfs_mnt_rw/
rsync.nfs.ro = /nfs_mnt_ro/

## 病理号-蜡块号-玻片号 分隔符
serial.number.separator = -

## 访问系统Public API的Token
public.api.token = 5d50b2df9cc24dfdb2094bdd19f8f5a6

## 默认玻片合格标准
qualified.score = 3

## 玻片默认分数
qualified.default.score = 5

## 默认染色类别
dye.type = 0
## 默认标记物
dye.marker = HE