<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thermofisher</groupId>
  <artifactId>VoiceRecognizeReceiver</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>VoiceRecognizeReceiver Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- slf4j -->
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${slf4j.version}</version>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>jcl-over-slf4j</artifactId>
	<version>${slf4j.version}</version>
	<scope>runtime</scope>
	</dependency>
	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>VoiceRecognizeReceiver</finalName>
    
	    <resources>
	      <resource>
	        <directory>${project.basedir}/src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
	    </resources>
	  <plugins>
		<plugin>  
		  <groupId>org.apache.maven.plugins</groupId>  
		  <artifactId>maven-compiler-plugin</artifactId>  
		  <configuration>  
			<source>1.7</source>  
			<target>1.7</target>  
			<encoding>UTF-8</encoding>
			<compilerArguments>
				<extdirs>lib</extdirs>
			</compilerArguments>
		  </configuration>  
		</plugin>
		
		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
                <webResources>
                    <resource>
                        <directory>src/main/webapp</directory>
                    </resource>
                    <resource>
                        <directory>lib</directory>
                        <targetPath>WEB-INF/lib</targetPath>
                        <includes>
                            <include>**/*.jar</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
        
	  </plugins>
  </build>
  
  <properties>
    <log4j.version>1.2.17</log4j.version>
	<slf4j.version>1.7.13</slf4j.version>
	<slf4j.log4j.version>1.7.16</slf4j.log4j.version>
<!-- 	<save_path>${basedir}/voice_file</save_path>   -->
<!--     <log_file>${basedir}/logs/log.txt</log_file> -->
    <save_path>/voice_demo/voice_file</save_path>  
    <log_file>/voice_demo/log.txt</log_file>
  </properties>
</project>
