<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pathcloud</artifactId>
        <groupId>com.lifetech.dhap.pathcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>statistic-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lifetech.dhap.pathcloud</groupId>
            <artifactId>pathcloud-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifetech.dhap.pathcloud</groupId>
            <artifactId>statistic-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifetech.dhap.pathcloud</groupId>
            <artifactId>tracking-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifetech.dhap.pathcloud</groupId>
            <artifactId>application-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifetech.dhap.pathcloud</groupId>
            <artifactId>dehydrate-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>